spring.application.name=Pracway
spring.datasource.url=jdbc:oracle:thin:@//168.121.48.248:1521/xe
spring.datasource.username=C##G03_03_PRACWAY
spring.datasource.password=godoys
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
