spring.application.name=Pracway
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##PruebaADS
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
